#BlueJ package file
dependency1.from=MergeSortDemo
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=MergeSortDemo
dependency2.to=MergeSorter
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=391
package.editor.width=560
package.editor.x=792
package.editor.y=268
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=638
target1.editor.y=54
target1.height=50
target1.name=MergeSorter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=45
target2.editor.y=44
target2.height=50
target2.name=MergeSortDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=190
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=286
target3.editor.y=243
target3.height=50
target3.name=ArrayUtil
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=615
target4.editor.y=148
target4.height=50
target4.name=SelectionSorter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
